spring.application.name=ecommerce-configserver
server.port=8480
spring.profiles.active=native,git
spring.cloud.config.server.native.search-locations=classpath:/conf
spring.cloud.config.server.git.uri=https://github.com/aboelhassan/ECommerce_Configs.git
spring.cloud.config.server.git.search-paths=checkout,order
spring.cloud.config.server.git.username=aboelhassan
spring.cloud.config.server.git.password=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
